<!DOCTYPE html>
<html lang='en' class=''>
<head>
    <script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script>
    <script src='//static.codepen.io/assets/editor/live/css_live_reload_init-e9c0cc5bb634d3d14b840de051920ac153d7d3d36fb050abad285779d7e5e8bd.js'></script>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://codepen.io/Momciloo/pen/bEdbxY"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style class="cp-pen-styles">*, *:before, *:after {
        box-sizing: border-box;
    }

    :root {
        --white: #fff;
        --black: #000;
        --bg: #f8f8f8;
        --grey: #999;
        --dark: #1a1a1a;
        --light: #e6e6e6;
        --wrapper: 1000px;
        --blue: #00b0ff;
    }

    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
        background-size: cover;
        background-color: #36648B;
        background-repeat: none;
    }

    .wrapper {
        position: relative;
        left: 50%;
        width: var(--wrapper);
        height: 800px;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }

    .container {
        position: relative;
        top: 50%;
        left: 50%;
        width: 80%;
        height: 75%;
        background-color: var(--white);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .container .left {
        float: left;
        width: 37.6%;
        height: 100%;
        border: 1px solid var(--light);
        background-color: var(--white);
    }

    .container .left .top {
        position: relative;
        width: 100%;
        height: 96px;
        padding: 29px;
    }

    .container .left .top:after {
        position: absolute;
        bottom: 0;
        left: 50%;
        display: block;
        width: 80%;
        height: 1px;
        content: '';
        background-color: var(--light);
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }

    .container .left input {
        float: left;
        width: 188px;
        height: 42px;
        padding: 0 15px;
        border: 1px solid var(--light);
        background-color: #eceff1;
        border-radius: 21px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
    }

    .container .left input:focus {
        outline: none;
    }

    .container .left .people {
        margin-left: -1px;
        border-right: 1px solid var(--light);
        border-left: 1px solid var(--light);
        width: calc(100% + 2px);
    }

    .container .left .people .person {
        position: relative;
        width: 100%;
        padding: 12px 10% 16px;
        cursor: pointer;
        background-color: var(--white);
    }

    .container .left .people .person:after {
        position: absolute;
        bottom: 0;
        left: 50%;
        display: block;
        width: 80%;
        height: 1px;
        content: '';
        background-color: var(--light);
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }

    .container .left .people .person img {
        float: left;
        width: 40px;
        height: 40px;
        margin-right: 12px;
        border-radius: 50%;
    }

    .container .left .people .person .name {
        font-size: 14px;
        line-height: 22px;
        color: var(--dark);
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
    }

    .container .left .people .person .time {
        font-size: 14px;
        position: absolute;
        top: 16px;
        right: 10%;
        padding: 0 0 5px 5px;
        color: var(--grey);
        background-color: var(--white);
    }

    .container .left .people .person .preview {
        font-size: 14px;
        display: inline-block;
        overflow: hidden !important;
        width: 70%;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: var(--grey);
    }

    .container .left .people .person.active, .container .left .people .person:hover {
        margin-top: -1px;
        margin-left: -1px;
        padding-top: 13px;
        border: 0;
        background-color: var(--blue);
        width: calc(100% + 2px);
        padding-left: calc(10% + 1px);
    }

    .container .left .people .person.active span, .container .left .people .person:hover span {
        color: var(--white);
        background: transparent;
    }

    .container .left .people .person.active:after, .container .left .people .person:hover:after {
        display: none;
    }

    .container .right {
        position: relative;
        float: left;
        width: 62.4%;
        height: 100%;
    }

    .container .right .top {
        width: 100%;
        height: 47px;
        padding: 15px 29px;
        background-color: #eceff1;
    }

    .container .right .top span {
        font-size: 15px;
        color: var(--grey);
    }

    .container .right .top span .name {
        color: var(--dark);
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
    }

    .container .right .chat {
        position: relative;
        padding: 0 35px 92px;
        border-width: 1px 1px 1px 0;
        border-style: solid;
        border-color: var(--light);
        height: calc(100% - 150px);
        justify-content: flex-end;
        flex-direction: column;
        overflow-x: auto;
    }

    .container .right .write {
        position: absolute;
        bottom: 29px;
        left: 30px;
        height: 42px;
        padding-left: 8px;
        border: 1px solid var(--light);
        background-color: #eceff1;
        width: calc(100% - 58px);
        border-radius: 5px;
    }

    .container .right .write input {
        font-size: 16px;
        float: left;
        width: 347px;
        height: 40px;
        padding: 0 10px;
        color: var(--dark);
        border: 0;
        outline: none;
        background-color: #eceff1;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 400;
    }

    .container .right .write .write-link.send:before {
        display: inline-block;
        float: left;
        width: 20px;
        height: 42px;
        margin-left: 51px;
        content: '';
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/send.png");
        background-repeat: no-repeat;
        background-position: center;
    }

    .container .right .bubble {
        font-size: 16px;
        position: relative;
        display: inline-block;
        clear: both;
        margin-bottom: 8px;
        padding: 13px 14px;
        vertical-align: top;
        border-radius: 5px;
    }

    .container .right .bubble:before {
        position: absolute;
        top: 19px;
        display: block;
        width: 8px;
        height: 6px;
        content: '\00a0';
        -webkit-transform: rotate(29deg) skew(-35deg);
        transform: rotate(29deg) skew(-35deg);
    }

    .container .right .bubble.you {
        float: left;
        color: var(--white);
        background-color: var(--blue);
        align-self: flex-start;
    }

    .container .right .bubble.you:before {
        left: -3px;
        background-color: var(--blue);
    }

    .container .right .bubble.me {
        float: right;
        color: var(--dark);
        background-color: #eceff1;
        align-self: flex-end;
    }

    .container .right .bubble.me:before {
        right: -3px;
        background-color: #eceff1;
    }

    .container .right .conversation-start {
        position: relative;
        width: 100%;
        margin-bottom: 27px;
        text-align: center;
    }

    .container .right .conversation-start span {
        font-size: 14px;
        display: inline-block;
        color: var(--grey);
    }

    .container .right .conversation-start span:before, .container .right .conversation-start span:after {
        position: absolute;
        top: 10px;
        display: inline-block;
        width: 30%;
        height: 1px;
        content: '';
        background-color: var(--light);
    }

    .container .right .conversation-start span:before {
        left: 0;
    }

    .container .right .conversation-start span:after {
        right: 0;
    }

    @keyframes slideFromLeft {
        0% {
            margin-left: -200px;
            opacity: 0;
        }
        100% {
            margin-left: 0;
            opacity: 1;
        }
    }

    @-webkit-keyframes slideFromLeft {
        0% {
            margin-left: -200px;
            opacity: 0;
        }
        100% {
            margin-left: 0;
            opacity: 1;
        }
    }

    @keyframes slideFromRight {
        0% {
            margin-right: -200px;
            opacity: 0;
        }
        100% {
            margin-right: 0;
            opacity: 1;
        }
    }

    @-webkit-keyframes slideFromRight {
        0% {
            margin-right: -200px;
            opacity: 0;
        }
        100% {
            margin-right: 0;
            opacity: 1;
        }
    }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="left">
            <div class="top">
            </div>
            <ul class="people">
                <li class="person" data-chat="person1">
                    <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt=""/>
                    <span class="name">Thomas Bangalter</span>
                    <span class="time">2:09 PM</span>
                    <span class="preview">I was wondering...</span>
                </li>
                <li class="person" data-chat="person2">
                    <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt=""/>
                    <span class="name">Dog Woofson</span>
                    <span class="time">1:44 PM</span>
                    <span class="preview">I've forgotten how it felt before</span>
                </li>
                <li class="person" data-chat="person3">
                    <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt=""/>
                    <span class="name">Louis CK</span>
                    <span class="time">2:09 PM</span>
                    <span class="preview">But we’re probably gonna need a new carpet.</span>
                </li>
                <li class="person" data-chat="person4">
                    <img src="https://bootdey.com/img/Content/avatar/avatar4.png" alt=""/>
                    <span class="name">Bo Jackson</span>
                    <span class="time">2:09 PM</span>
                    <span class="preview">It’s not that bad...</span>
                </li>
                <li class="person" data-chat="person5">
                    <img src="https://bootdey.com/img/Content/avatar/avatar5.png" alt=""/>
                    <span class="name">Michael Jordan</span>
                    <span class="time">2:09 PM</span>
                    <span class="preview">Wasup for the third time like is you blind bitch</span>
                </li>
                <li class="person" data-chat="person6">
                    <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt=""/>
                    <span class="name">Drake</span>
                    <span class="time">2:09 PM</span>
                    <span class="preview">howdoyoudoaspace</span>
                </li>
            </ul>
        </div>
        <div class="right">
            <div class="top"><span>To: <span class="name">Dog Woofson</span></span></div>
            <div class="chat active-chat" data-chat="person1">
                <div class="conversation-start">
                    <span>Today</span>
                </div>

            </div>
            <div class="write">
                <input type="text" id="message"/>
                <a href="javascript:void(0)" onclick="send();" class="write-link send"></a>
            </div>
        </div>
    </div>
</div>
<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js'></script>
<script>
    $('li.person').click(function () {
        // 清空 active class
        document.querySelectorAll('.left .person').forEach(function (f) {
            f.classList.remove('active')
        })

        // 針對當前留言對象加active class
        $(this).addClass('active')

        // 清除留言
        $('.bubble').remove()

        // 取得當前對話的留言
        message = fetch('/chat')
                .then(response => response.json())
                .then(message => {
                            message.forEach((i) => {
                                if (i.To === 1) {
                                    var div = '<div class="bubble you">' + i.Msg + '</div>'
                                } else {
                                    var div = '<div class="bubble me">' + i.Msg + '</div>'
                                }

                                $('.active-chat .conversation-start').after(div)
                            })
                        }
                )

        // 留言視窗滑到最後
        var element = document.querySelector(".chat");
        element.scrollTop = element.scrollHeight;
    })

    // var sock = null;
    // var wsuri = "ws://127.0.0.1:8080/websocket"
    //
    // window.onload = function () {
    //
    //     console.log("onload")
    //
    //     sock = new WebSocket(wsuri)
    //
    //     sock.onopen = function () {
    //         console.log("connected to " + wsuri)
    //     }
    //
    //     sock.onclose = function (e) {
    //         console.log("connection closed (" + e.code + ")")
    //     }
    //
    //     sock.onmessage = function (e) {
    //         console.log("message received: " + e.data)
    //     }
    // }
    //
    // function send() {
    //     sock.send(document.getElementById('message').value);
    // }
</script>
</body>
</html>